REACT_APP_FIREBASE_KEY = AIzaSyD9Z7gutWoXJuRkvOgDxZGHlFzRS5Gag04
REACT_APP_SECRET=starci

REACT_APP_KLAYTN_TESTNET_HTTP_RPC_URL = https://api.baobab.klaytn.net:8651
REACT_APP_KLAYTN_TESTNET_WEBSOCKET_RPC_URL = wss://public-en-baobab.klaytn.net/ws